<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quiz-container" id="quiz-container">
    <h2 id="question">Question text</h2>
    <div class="timer" id="timer">Time Left: 15s</div>
    
    <div class="progress-container">
      <div class="progress-bar" id="progress-bar"></div>
    </div>
    
    <div id="options"></div>
    <button class="btn" onclick="nextQuestion()">Next</button>
    <div class="result" id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>