body {
  font-family: Arial, sans-serif;
  background: #f4f6f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.quiz-container {
  background: #fff;
  width: 400px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  text-align: center;
}
.option {
  display: block;
  background: #f1f1f1;
  margin: 8px 0;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
.option:hover {
  background: #dfe6e9;
}
.btn {
  background: #0984e3;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background: #74b9ff;
}
.result {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}
.timer {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #d63031;
}
.progress-container {
  background: #dfe6e9;
  border-radius: 5px;
  height: 15px;
  margin: 15px 0;
  overflow: hidden;
}
.progress-bar {
  background: #0984e3;
  height: 100%;
  width: 0%;
  transition: width 0.3s;
}